{
  "name": "bullgit",
  "version": "0.1.0",
  "description": "Mono repository for @bullgit",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:bullgit/@bullgit"
  },
  "homepage": "https://bullg.it",
  "author": "Gregor Adams <greg@pixelass.com>",
  "license": "MIT",
  "scripts": {
    ">>> ROOT BUILDS <<<": "# Run all necessary tasks to build or develop",
    "build": "cross-env NODE_ENV=production yarn rollup && yarn cli:build && yarn bullgit repos --write && yarn website:build",
    "prebuild": "lerna run clean",
    "watch": "yarn rollup && concurrently 'yarn rollup:watch' 'yarn website:watch'",
    ">>> CLEANUPS <<<": "# Clean or reset the repository",
    "clean": "lerna run clean && lerna clean -y && rimraf node_modules",
    "reset": "yarn clean && rimraf yarn.lock && yarn",
    ">>> Checkup <<<": "# Checks changes or dependency updates",
    "check:updates": "ncu; yarn lerna exec 'ncu'",
    "check:updates:a": "ncu -a; yarn lerna exec 'ncu -a'",
    "check:changes": "lerna changed",
    ">>> CODE STYLING <<<": "# Make sure we're wearing makeup",
    "lint": "lerna exec 'tslint **/*.{ts,tsx}' --stream",
    "prettier": "lerna exec 'prettier **/*.{ts,tsx} --write' --ignore @bullgit/config-* --stream",
    ">>> CLI BUILDS <<<": "# Build cli in a separate task",
    "cli:build": "lerna run rollup --scope @bullgit/cli --stream",
    "cli:watch": "lerna run rollup:watch --scope @bullgit/cli --stream",
    ">>> CLI TOOLS <<<": "# Can be used from root to update members or repos",
    "bullgit": "node tools/cli/bullgit --outDir site/client/data",
    "gitch": "node tools/cli/gitch --outDir site/client/data",
    ">>> WEBSITE BUILDS <<<": "# Builds the website only (no prebuild)",
    "website:build": "lerna run build --scope website --stream",
    "website:watch": "lerna run watch --scope website --stream",
    ">>> PACKAGES <<<": "# Build all packages (excludes cli)",
    "rollup": "lerna run rollup --stream --ignore @bullgit/cli",
    "rollup:watch": "lerna run rollup:watch --stream --ignore @bullgit/cli",
    "test:build": "cross-env NODE_ENV=producion yarn rollup && yarn cli:build yarn website:build",
    "test": "yarn test:build && exit 0"
  },
  "dependencies": {
    "concurrently": "4.1.0",
    "cross-env": "5.2.0",
    "husky": "^1.2.0",
    "rimraf":"2.6.2",
    "lerna": "^3.6.0"
  },
  "private": true,
  "workspaces": [
    "config/*",
    "site/*",
    "tools/*",
    "vendors/*"
  ]
}
