{
  "name": "@bullgit/config-typescript",
  "version": "0.1.0",
  "description": "extendable typescript configs",
  "license": "MIT",
  "author": "Gregor Adams <greg@pixelass.com>",
  "files": [
    "config/*",
    "tsconfig.json",
    "react.json"
  ],
  "main": "tsconfig.json",
  "peerDependencies": {
    "typescript": "^3.2.2"
  }
}
