{
  "name": "@bullgit/config-prettier",
  "version": "0.1.0",
  "description": "sharable prettier configs",
  "license": "MIT",
  "author": "Gregor Adams <greg@pixelass.com>",
  "files": [
    "config/*",
    "css.js",
    "esnext.js",
    "html.js",
    "json.js",
    "markdown.js",
    "typescript.js",
    "yaml.js"
  ],
  "main": "esnext.json",
  "dependencies": {
    "prettier": "1.15.3"
  }
}
